<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/colored_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </androidx.fragment.app.FragmentContainerView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:scaleY="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:progressTint="@color/colorGreen"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/ProgressNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_684_1000"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="-10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/LevelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_3"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="-10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:textSize="20sp"
        android:visibility="visible"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />


</RelativeLayout>